<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtselectCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Currency"/>

    <RadioGroup
        android:id="@+id/currencyRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <RadioButton
        android:id="@+id/rbCAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canadian Dollar"/>

    <RadioButton
        android:id="@+id/rbUSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US Dollar"/>

    <RadioButton
        android:id="@+id/rbUK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="British Pound"/>

        <RadioButton
            android:id="@+id/rbCHI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese Yuan"/>

</LinearLayout>